# GrokFramework

./: Grok.sln
Grok/: Check.cs  Grok.csproj  GrokModule.cs  IGrokModule.cs
Grok/Attributes/: DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  ExposeKeyedServiceAttribute.cs  ExposeServicesAttribute.cs
Grok/Bootstrapper/: ApplicationWithExternalServiceProvider.cs  ApplicationWithInternalServiceProvider.cs  GrokApplicationBase.cs  GrokApplicationCreationOptions.cs  GrokApplicationFactory.cs  GrokHostEnvironment.cs  IApplicationInfoAccessor.cs  IApplicationWithExternalServiceProvider.cs  IApplicationWithInternalServiceProvider.cs  IGrokApplication .cs  IGrokHostEnvironment.cs
Grok/Collections/: ITypeList.cs  TypeList.cs
Grok/DependencyInjection/: ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  ExposedServiceExplorer.cs  GrokLazyServiceProvider.cs  GrokServiceCollection.cs  IConventionalRegistrar.cs  IExposedKeyedServiceTypesProvider.cs  IExposedServiceTypesProvider.cs  IGrokServiceCollection.cs  IObjectAccessor.cs  IOnServiceExposingContext.cs  IOnServiceRegistredContext.cs  IServiceProviderAccessor.cs  ITransientDependency.cs  ObjectAccessor.cs  OnServiceExposingContext.cs  ServiceExposingActionList.cs  ServiceIdentifier.cs  ServiceRegistrationActionList.cs
Grok/ExceptionHandling/: IHasErrorCode.cs  IHasErrorDetails.cs
Grok/Internal/: InternalServiceCollectionExtensions.cs
Grok/Logging/: HasLogLevelExtensions.cs  IHasLogLevel.cs
Grok/Modularity/: DefaultModuleLifecycleContributor.cs  (+13 more)
(+44 files in other folders)
