<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.10"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
